\begin{theindex}

  \item {$\sim$\+Kolejka}
    \subitem {Kolejka}, \hyperpage{3}
  \item {$\sim$\+Lista}
    \subitem {Lista}, \hyperpage{5}
  \item {$\sim$\+Stos}
    \subitem {Stos}, \hyperpage{7}

  \indexspace

  \item {dane}
    \subitem {Lista}, \hyperpage{6}
  \item {dequeue}
    \subitem {Kolejka}, \hyperpage{4}

  \indexspace

  \item {end\+Timer}
    \subitem {Stoper.\+hh}, \hyperpage{10}
  \item {enqueue}
    \subitem {Kolejka}, \hyperpage{4}

  \indexspace

  \item {f}
    \subitem {Kolejka}, \hyperpage{4}

  \indexspace

  \item {Kolejka}
    \subitem {$\sim$\+Kolejka}, \hyperpage{3}
    \subitem {dequeue}, \hyperpage{4}
    \subitem {enqueue}, \hyperpage{4}
    \subitem {f}, \hyperpage{4}
    \subitem {Kolejka}, \hyperpage{3}
    \subitem {r}, \hyperpage{4}
    \subitem {rozmiar}, \hyperpage{4}
    \subitem {size}, \hyperpage{4}
    \subitem {tab}, \hyperpage{4}
  \item {Kolejka$<$ typ $>$}, \hyperpage{3}
  \item {Kolejka.\+hh}, \hyperpage{8}

  \indexspace

  \item {licz}
    \subitem {Stoper.\+hh}, \hyperpage{10}
  \item {licz200}
    \subitem {Stoper.\+hh}, \hyperpage{10}
  \item {licz\+Kol}
    \subitem {Stoper.\+hh}, \hyperpage{10}
  \item {licznik}
    \subitem {Stos}, \hyperpage{8}
  \item {Lista}
    \subitem {$\sim$\+Lista}, \hyperpage{5}
    \subitem {dane}, \hyperpage{6}
    \subitem {Lista}, \hyperpage{5}
    \subitem {nastepny}, \hyperpage{6}
    \subitem {pop}, \hyperpage{5}
    \subitem {push}, \hyperpage{5}
    \subitem {rozmiar}, \hyperpage{6}
    \subitem {size}, \hyperpage{6}
  \item {Lista$<$ typ $>$}, \hyperpage{4}
  \item {Lista.\+hh}, \hyperpage{8}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{9}
  \item {main.\+cpp}, \hyperpage{9}
    \subitem {main}, \hyperpage{9}

  \indexspace

  \item {nastepny}
    \subitem {Lista}, \hyperpage{6}

  \indexspace

  \item {pop}
    \subitem {Lista}, \hyperpage{5}
    \subitem {Stos}, \hyperpage{7}
  \item {push}
    \subitem {Lista}, \hyperpage{5}
    \subitem {Stos}, \hyperpage{7}
  \item {push200}
    \subitem {Stos}, \hyperpage{7}

  \indexspace

  \item {r}
    \subitem {Kolejka}, \hyperpage{4}
  \item {rozmiar}
    \subitem {Kolejka}, \hyperpage{4}
    \subitem {Lista}, \hyperpage{6}
    \subitem {Stos}, \hyperpage{8}

  \indexspace

  \item {size}
    \subitem {Kolejka}, \hyperpage{4}
    \subitem {Lista}, \hyperpage{6}
    \subitem {Stos}, \hyperpage{8}
  \item {size\+\_\+licznik}
    \subitem {Stos}, \hyperpage{8}
  \item {start\+Timer}
    \subitem {Stoper.\+hh}, \hyperpage{10}
  \item {Stoper.\+hh}, \hyperpage{9}
    \subitem {end\+Timer}, \hyperpage{10}
    \subitem {licz}, \hyperpage{10}
    \subitem {licz200}, \hyperpage{10}
    \subitem {licz\+Kol}, \hyperpage{10}
    \subitem {start\+Timer}, \hyperpage{10}
    \subitem {zliczaj}, \hyperpage{10}
  \item {Stos}
    \subitem {$\sim$\+Stos}, \hyperpage{7}
    \subitem {licznik}, \hyperpage{8}
    \subitem {pop}, \hyperpage{7}
    \subitem {push}, \hyperpage{7}
    \subitem {push200}, \hyperpage{7}
    \subitem {rozmiar}, \hyperpage{8}
    \subitem {size}, \hyperpage{8}
    \subitem {size\+\_\+licznik}, \hyperpage{8}
    \subitem {Stos}, \hyperpage{7}
    \subitem {tab}, \hyperpage{8}
  \item {Stos$<$ typ $>$}, \hyperpage{6}
  \item {Stos.\+hh}, \hyperpage{11}

  \indexspace

  \item {tab}
    \subitem {Kolejka}, \hyperpage{4}
    \subitem {Stos}, \hyperpage{8}

  \indexspace

  \item {zliczaj}
    \subitem {Stoper.\+hh}, \hyperpage{10}

\end{theindex}
