\begin{theindex}

  \item {$\sim$tablica}
    \subitem {tablica}, \hyperpage{4}

  \indexspace

  \item {benchmark.\+cpp}, \hyperpage{6}
    \subitem {benchmarkuj}, \hyperpage{6}
    \subitem {end\+Timer}, \hyperpage{6}
    \subitem {start\+Timer}, \hyperpage{7}
    \subitem {zliczaj\+\_\+czas}, \hyperpage{7}
  \item {benchmark.\+hh}, \hyperpage{7}
    \subitem {benchmarkuj}, \hyperpage{7}
    \subitem {end\+Timer}, \hyperpage{8}
    \subitem {start\+Timer}, \hyperpage{8}
    \subitem {zliczaj\+\_\+czas}, \hyperpage{8}
  \item {benchmarkuj}
    \subitem {benchmark.\+cpp}, \hyperpage{6}
    \subitem {benchmark.\+hh}, \hyperpage{7}

  \indexspace

  \item {dane}, \hyperpage{3}
    \subitem {dane}, \hyperpage{3}
    \subitem {Wez\+Klucz}, \hyperpage{3}
    \subitem {Wez\+Wartosc}, \hyperpage{3}
  \item {dane.\+hh}, \hyperpage{8}
  \item {Drugie\+Haszowanie}
    \subitem {tablica}, \hyperpage{5}

  \indexspace

  \item {end\+Timer}
    \subitem {benchmark.\+cpp}, \hyperpage{6}
    \subitem {benchmark.\+hh}, \hyperpage{8}

  \indexspace

  \item {Haszowanie}
    \subitem {tablica}, \hyperpage{5}
  \item {haszowanie.\+cpp}, \hyperpage{8}
  \item {haszowanie.\+hh}, \hyperpage{8}

  \indexspace

  \item {losowy\+\_\+lancuch.\+hh}, \hyperpage{9}
    \subitem {Losowy\+Lancuch}, \hyperpage{9}
    \subitem {Losowy\+Znak}, \hyperpage{9}
  \item {Losowy\+Lancuch}
    \subitem {losowy\+\_\+lancuch.\+hh}, \hyperpage{9}
  \item {Losowy\+Znak}
    \subitem {losowy\+\_\+lancuch.\+hh}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{10}
  \item {main.\+cpp}, \hyperpage{9}
    \subitem {main}, \hyperpage{10}

  \indexspace

  \item {operator[]}
    \subitem {tablica}, \hyperpage{5}

  \indexspace

  \item {start\+Timer}
    \subitem {benchmark.\+cpp}, \hyperpage{7}
    \subitem {benchmark.\+hh}, \hyperpage{8}

  \indexspace

  \item {tablica}, \hyperpage{4}
    \subitem {$\sim$tablica}, \hyperpage{4}
    \subitem {Drugie\+Haszowanie}, \hyperpage{5}
    \subitem {Haszowanie}, \hyperpage{5}
    \subitem {operator[]}, \hyperpage{5}
    \subitem {tablica}, \hyperpage{4}
    \subitem {Wypelnij}, \hyperpage{5}
    \subitem {Wyswietl}, \hyperpage{6}

  \indexspace

  \item {Wez\+Klucz}
    \subitem {dane}, \hyperpage{3}
  \item {Wez\+Wartosc}
    \subitem {dane}, \hyperpage{3}
  \item {Wypelnij}
    \subitem {tablica}, \hyperpage{5}
  \item {Wyswietl}
    \subitem {tablica}, \hyperpage{6}

  \indexspace

  \item {zliczaj\+\_\+czas}
    \subitem {benchmark.\+cpp}, \hyperpage{7}
    \subitem {benchmark.\+hh}, \hyperpage{8}

\end{theindex}
