\begin{theindex}

  \item {$\sim$dane}
    \subitem {dane}, \hyperpage{3}

  \indexspace

  \item {dane}, \hyperpage{2}
    \subitem {$\sim$dane}, \hyperpage{3}
    \subitem {dane}, \hyperpage{2}
    \subitem {generuj}, \hyperpage{3}
    \subitem {licz}, \hyperpage{3}
    \subitem {rozmiar}, \hyperpage{4}
    \subitem {tablica}, \hyperpage{4}
    \subitem {Wez}, \hyperpage{3}
    \subitem {Wez\+Rozmiar}, \hyperpage{3}
    \subitem {Zapisz\+Do\+Pliku}, \hyperpage{3}

  \indexspace

  \item {end\+Timer}
    \subitem {generuj.\+cpp}, \hyperpage{4}
    \subitem {generuj.\+hh}, \hyperpage{5}

  \indexspace

  \item {generuj}
    \subitem {dane}, \hyperpage{3}
  \item {generuj.\+cpp}, \hyperpage{4}
    \subitem {end\+Timer}, \hyperpage{4}
    \subitem {start\+Timer}, \hyperpage{4}
  \item {generuj.\+hh}, \hyperpage{4}
    \subitem {end\+Timer}, \hyperpage{5}
    \subitem {start\+Timer}, \hyperpage{5}

  \indexspace

  \item {licz}
    \subitem {dane}, \hyperpage{3}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{5}
  \item {main.\+cpp}, \hyperpage{5}
    \subitem {main}, \hyperpage{5}

  \indexspace

  \item {rozmiar}
    \subitem {dane}, \hyperpage{4}

  \indexspace

  \item {start\+Timer}
    \subitem {generuj.\+cpp}, \hyperpage{4}
    \subitem {generuj.\+hh}, \hyperpage{5}

  \indexspace

  \item {tablica}
    \subitem {dane}, \hyperpage{4}

  \indexspace

  \item {Wez}
    \subitem {dane}, \hyperpage{3}
  \item {Wez\+Rozmiar}
    \subitem {dane}, \hyperpage{3}

  \indexspace

  \item {Zapisz\+Do\+Pliku}
    \subitem {dane}, \hyperpage{3}

\end{theindex}
